GridReorderGame/MainPage.xaml

<Page
    x:Class="GridReorderGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridReorderGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="TopGrid">
        <Grid>
            <GridView ItemsSource="{Binding Cards, Mode=TwoWay}"
                  Margin="0,140,0,0"
                  Padding="420,200,0,200"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100"
                          Width="200"
                          Background="DimGray">
                            <TextBlock Text="{Binding Name}"
                                   FontSize="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Button Content="Refresh"
                Width="{Binding ElementName=TopGrid}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Refresh_click"/>
    </Grid>
</Page>
